# Asteriq

./: .editorconfig  .gitignore  Asteriq.sln  Directory.Build.props  LICENSE  README.md  index.html  publish.ps1  sonar-project.properties  style.css
.github/workflows/: nightly.yml
docs/: 404.html  AXIS_CURVE_IMPLEMENTATION.md  DEVICE_IMAGE_REFERENCE.md  DEVICE_MAPS.md  FOLLOWUP_KEYBINDINGS_UX.md  GREMLIN_ANALYSIS.md  HELP.md  INPUT_LAYER.md  LESSONS_LEARNED.md  NETWORK_NOTIFICATIONS.md  OVERVIEW.md  PERFORMANCE_REFACTOR.md  REFACTORING_PLAN.md  ROADMAP.md  SC_BINDINGS_IMPLEMENTATION.md  SC_BINDINGS_UI_COMPARISON.md  SC_INTEGRATION.md  UI_DESIGN.md  VIRTUAL_DEVICES.md  VJOY_MAPPING.md  help.html  index.html
docs/assets/js/: 0e384e19.4ae804ca.js  d589d3a7.340ef048.js  eb38e6db.24831c5d.js  eb38e6db.4a264279.js  runtime~main.43ae7ed6.js  runtime~main.d1901ac3.js  runtime~main.e481d27e.js
docs/client-only/: index.html
docs/devices/: index.html
docs/getting-started/: index.html
docs/mappings/: index.html
docs/network-forwarding/: index.html
docs/sc-bindings/: index.html
docs/settings/: index.html
src/Asteriq/: Asteriq.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs
src/Asteriq.Installer/: License.rtf  Package.wxs
src/Asteriq.MsixPackage/: AppxManifest.xml
src/Asteriq/CLI/: DeviceCommands.cs  MappingCommands.cs  ProfileCommands.cs  SCCommands.cs
src/Asteriq/Diagnostics/: ConsoleDiagnostics.cs
src/Asteriq/DirectInput/: DirectInputInterop.cs  DirectInputReader.cs  DirectInputService.cs
src/Asteriq/Images/Devices/Maps/: device-control-map.schema.json  joystick.json  throttle.json  virpil_ace2_rudder_pedals.json  virpil_ace_collection_rudder_pedals.json  virpil_ace_interceptor_rudder_pedals.json  virpil_ace_pedals.json  virpil_ace_torq_rudder_pedals.json  virpil_alpha_prime_l.json  virpil_alpha_prime_r.json  virpil_cdt_aero_l.json  virpil_cdt_aero_r.json  virpil_cdt_vmax_throttle.json  virpil_constellation_alpha_l.json  virpil_constellation_alpha_r.json  virpil_control_panel_1.json  virpil_control_panel_2.json  virpil_control_panel_3.json  virpil_dual_sf_collective.json  virpil_flnkr.json  virpil_hawk_60_collective.json  virpil_mongoost50cm2_base.json  virpil_mongoost50cm3_throttle.json  virpil_r1_legend_rudder_pedals.json  virpil_sharka50_collective.json  virpil_sharka50_compact_pedals.json  virpil_sharka50_cp.json  virpil_vmax_prime_throttle.json  virpil_warbrd_base.json  virpil_warbrd_rudder_pedals.json  virpil_warbrdd_base.json  vkb_gladiator_k.json  vkb_gladiator_nxt.json  vkb_gladiator_nxt_evo_r.json  vkb_gnx_fsm.json  vkb_gnx_sem.json  vkb_gnx_thq.json  vkb_gunfighter_mk2.json  vkb_gunfighter_mk3.json  vkb_gunfighter_mk4.json  (+2 more)
src/Asteriq/Models/: ActiveInputState.cs  AppSettings.cs  BindingDescription.cs  DeviceInputState.cs  DeviceMap.cs  HidHideSettings.cs  Mappings.cs  NetworkPeer.cs  NetworkRole.cs  NetworkSwitchConfig.cs  ProfileChangedEventArgs.cs  ProfileInfo.cs  SCAction.cs  SCExportProfile.cs  SCInstallation.cs  TrustedPeerConfig.cs  UpdateChannel.cs  VJoyDeviceInfo.cs  VJoyOutputSnapshot.cs
src/Asteriq/Resources/BindingDescriptions/: en.json  manifest.json
src/Asteriq/Services/: ApplicationSettingsService.cs  BindingDescriptionService.cs  CryXmlService.cs  DeviceMatchingService.cs  DriverSetupManager.cs  HidDeviceService.cs  HidHideService.cs  HidInputReader.cs  InputDetectionService.cs  InputService.cs  KeyboardService.cs  MappingEngine.cs  NetworkDiscoveryService.cs  NetworkInputService.cs  NetworkVJoyService.cs  NullNetworkServices.cs  P4kExtractorService.cs  ProfileManager.cs  ProfileRepository.cs  ProfileService.cs  ProfileServiceAdapter.cs  SCCategoryMapper.cs  SCExportProfileService.cs  SCInstallationService.cs  SCLocalisationService.cs  SCProfileCacheService.cs  SCSchemaService.cs  SCXmlExportService.cs  ServiceConfiguration.cs  SettingsMigrationService.cs  SingleInstanceManager.cs  UIThemeService.cs  UpdateService.cs  VJoyAxisHelper.cs  VJoyDirectInputOrderService.cs  VJoyService.cs  WindowStateManager.cs  WindowsStartupService.cs
src/Asteriq/Services/Abstractions/: IApplicationSettingsService.cs  IHidHideService.cs  IInputService.cs  IMappingEngine.cs  INetworkDiscoveryService.cs  INetworkInputService.cs  IProfileManager.cs  IProfileRepository.cs  IProfileService.cs  ISCInstallationService.cs  IUIThemeService.cs  IUpdateService.cs  IVJoyService.cs  IWindowStateManager.cs
src/Asteriq/UI/: BindingConflictDialog.cs  DarkContextMenuRenderer.cs  DeviceLeadLineRenderer.cs  DeviceMapEditorForm.cs  DriverSetupForm.cs  FUIBackground.cs  FUIBaseDialog.cs  FUIColors.cs  FUIConfirmDialog.cs  FUICurveEditor.cs  FUIInputDialog.cs  FUIMessageBox.cs  FUIRenderer.cs  FUISelectionDialog.cs  FUIWidgets.cs  ITabController.cs  KeyboardHelper.cs  MainForm.Devices.cs  MainForm.Input.cs  MainForm.Mappings.cs  MainForm.Networking.cs  MainForm.Rendering.cs  MainForm.SCBindings.cs  MainForm.Settings.cs  MainForm.WindowChrome.cs  MainForm.cs  MappingDialog.cs  PairingCodeDialog.cs  SCAssignmentDialog.cs  SCBindingsRenderer.cs  SCLibrariesDialog.cs  SCSharedBindingDialog.cs  SystemTrayIcon.cs  TabContext.cs  TrayMenuIcons.cs  VJoyConfigDialog.cs
src/Asteriq/UI/Controllers/: DevicesTabController.cs  MappingsTabController.Input.cs  MappingsTabController.Logic.cs  MappingsTabController.Rendering.cs  MappingsTabController.cs  SCBindingsSearch.cs  SCBindingsTabController.DeviceOrder.cs  SCBindingsTabController.Export.cs  SCBindingsTabController.Grid.cs  SCBindingsTabController.Input.cs  SCBindingsTabController.InputListening.cs  SCBindingsTabController.Rendering.cs  SCBindingsTabController.cs  SettingsTabController.cs
src/Asteriq/VJoy/: VJoyInterop.cs
src/Tools/AssetGenerator/: Program.cs
src/Tools/IconGenerator/: IcoEncoder.cs  IconGenerator.csproj  IconRenderer.cs  Program.cs
tests/Asteriq.Tests/: Asteriq.Tests.csproj
tools/: trim-silhouettes.ps1
website/.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  globalData.json  i18n.json  registry.js  routes.js  routesChunkNames.json
(+37 files in other folders)
