<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Version configuration -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>7</MinorVersion>
    <!-- Disable git hash suffix on version -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Application icon -->
    <ApplicationIcon>asteriq.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Generate build number from git commit count -->
  <Target Name="SetBuildNumber" BeforeTargets="InitializeSourceControlInformation;GetAssemblyVersion;GenerateNuspec">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>
    <PropertyGroup>
      <BuildNumber Condition="'$(GitExitCode)' == '0'">$(GitCommitCount)</BuildNumber>
      <BuildNumber Condition="'$(GitExitCode)' != '0'">0</BuildNumber>
      <Version>$(MajorVersion).$(MinorVersion).$(BuildNumber)</Version>
      <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).0</AssemblyVersion>
      <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).0</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <!-- Generate application icon from SVG -->
  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <IconGeneratorProject>$(MSBuildThisFileDirectory)..\Tools\IconGenerator\IconGenerator.csproj</IconGeneratorProject>
      <IconOutputPath>$(MSBuildProjectDirectory)\asteriq.ico</IconOutputPath>
      <IconSvgPath>$(MSBuildProjectDirectory)\Images\Devices\throttle.svg</IconSvgPath>
    </PropertyGroup>

    <!-- Run icon generator if ico doesn't exist -->
    <Exec Command="dotnet run --project &quot;$(IconGeneratorProject)&quot; -- &quot;$(IconOutputPath)&quot; &quot;$(IconSvgPath)&quot;"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low"
          Condition="!Exists('$(IconOutputPath)')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.7" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.18" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vJoyInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Devices\*.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Devices\Maps\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>